<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Seni Budaya Malaysia</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="./assets/logo.png">
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
	<script defer src="tilt.jquery.js"></script>
	<script defer src="script.js"></script>
	<script defer src="https://kit.fontawesome.com/be133042b1.js" crossorigin="anonymous"></script>
</head>

<body>
	<audio autoplay loop id="bgmusic">
		<source src="assets/backgroundmusic.mp3">
	</audio>
	<button onclick="topFunction()" id="myBtn" title="Back To Top">
		<i class="fa-solid fa-caret-up"></i>
	</button>
  <nav>
    <ul class="mainMenu">
      <li><a href="index.html" id="logo">
          <img data-tilt data-tilt-scale="2" src="assets/logo.png" width="60px">
        </a></li>
      <li><a href="index.html" id="btn">Home</a></li>
      <li><a href="#" id="btn">Content</a>
        <ul class="subMenu">
          <li id="topic"><a href="chinese.html">Chinese</a>
            <ul class="SuperSubMenu">
              <li><a href="chinese.html#cnfood">Food</a></li>
              <li><a href="chinese.html#cncloth">Clothing</a></li>
              <li><a href="chinese.html#cnfest">Festival</a></li>
              <li><a href="chinese.html#cngame">Games</a></li>
              <li><a href="chinese.html#cnbuild">Buildings</a></li>
              <li><a href="chinese.html#cndance">Dances</a></li>
            </ul>
          </li>

          <li id="topic"><a href="malay.html">Malay</a>
            <ul class="SuperSubMenu">
              <li><a href="malay.html#myfood">Food</a></li>
              <li><a href="malay.html#mycloth">Clothing</a></li>
              <li><a href="malay.html#myfest">Festival</a></li>
              <li><a href="malay.html#mygame">Games</a></li>
              <li><a href="malay.html#mybuild">Buildings</a></li>
              <li><a href="malay.html#mydance">Dances</a></li>
            </ul>
          </li>

          <li id="topic"><a href="indian.html">Indian</a>
            <ul class="SuperSubMenu">
              <li><a href="indian.html#infood">Food</a></li>
              <li><a href="indian.html#incloth">Clothing</a></li>
              <li><a href="indian.html#infest">Festival</a></li>
              <li><a href="indian.html#ingame">Games</a></li>
              <li><a href="indian.html#inbuild">Buildings</a></li>
              <li><a href="indian.html#indance">Dances</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a id="btn" href="about.html">About</a></li>
      <li><a id="btn" href="feedback.html">Feedback</a></li>
    </ul>
  </nav>

	<h1 id="contenttitle">Chinese Art & Cultural</h1>

	<h1 id="cnfood">Food</h1>
	<div class="container">
		<img class="template" src="assets/template.jpg" alt="template" title="template">
		<p style=""></p>
	</div>

	<h1 id="cncloth">Clothing</h1>
	<div class="container">
		<img class="template" src="assets/template.jpg" alt="template" title="template">
		<p style="padding: 120px;">Hanfu are the traditional styles of clothing worn by the Han Chinese. There are several
			representative styles of
			hanfu, such as the ruqun (an upper-body garment with a long outer skirt), the aoqun (an upper-body garment with a
			long underskirt), the beizi and the shenyi, and the shanku (an upper-body garment with ku trousers).
		</p>
	</div>

	<div class="container">
		<img class="template" src="assets/template.jpg" alt="template" title="template">
		<p style="padding: 100px;">Ruqun: 襦裙 is a set of attire in Hanfu which consists of a short jacket typically called
			ru worn under a long
			Chinese skirt called qun. However, when use as a general term, ruqun can broadly describe a set of attire which
			consists of a separated upper garment and a wrap-around lower skirt, or yichang in which yi means the "upper
			garment" and the chang means the "lower garment". In a broad sense, ruqun can include the shanqun and aoqun in its
			definition.
		</p>
	</div>

	<h1 id="cnfest">Festival</h1>
	<div class="container">
		<img class="template" src="assets/template.jpg" alt="template" title="template">
		<p style=""></p>
	</div>

	<h1 id="cngame">Games</h1>
	<div class="container">
		<img class="template" src="assets/template.jpg" alt="template" title="template">
		<p style=""></p>
	</div>

	<h1 id="cnbuild">Buildings</h1>
	<div class="container">
		<img class="template" src="assets/template.jpg" alt="template" title="template">
		<p style=""></p>
	</div>

	<h1 id="cndance">Dances</h1>
	<div class="container">
		<img class="template" src="assets/template.jpg" alt="template" title="template">
		<p style=""></p>
	</div>
</body>

</html>